---
# Feel free to add content and custom Front Matter to this file.
# To modify the layout, see https://jekyllrb.com/docs/themes/#overriding-theme-defaults

layout: page
title: Services Offered
permalink: /web-services/
order: 3
published: false
---
# A gamut of the web experience is available to you as a client.
{% for services in site.services %}
<div class="service-item" style="float:left; text-align:center; margin:0 1.25vw;"><a href="#"><img src="{{ services.image }}"/><br /><p style="text-align:center">{{ services.name }}</p></div>
{% endfor %}